class Solution {
    public char nonRepeatingChar(String s) {
        int n = s.length();
        char[] arr = s.toCharArray();
        Arrays.sort(arr);
        
        for (int i = 0; i < n; ) {
            // handle last char or unique one
            if (i == n - 1 || arr[i] != arr[i + 1]) {
                return arr[i];
            } else {
                // skip all duplicates
                while (i < n - 1 && arr[i] == arr[i + 1]) {
                    i++;
                }
                i++; // move to next new character
            }
        }
        return '$';
    }
}
