public class singlelltocircularll {

static class Node {
    int val;
    Node next;
     Node(int val){
            this.val= val;
        }
}

 static void reverse(Node head){

    Node temp= head;
    while (temp.next!=null) {
        temp= temp.next;
    }
    temp.next=head;
}


    
    public static void main(String[] args) {
        
        Node a= new Node(10);
        Node b= new Node(20);
        Node c= new Node(40);
        Node d= new Node(80);
        Node e= new Node(90);

        a.next=b;
        b.next=c;
        c.next=d;
        d.next=e;

     reverse(a);

     Node temp= a;

        for (int i = 0; i < 7; i++) {
            System.out.print(temp.val + " -> ");
            temp = temp.next;
        }
    }

}
