class Solution {
    public Node addTwoLists(Node head1, Node head2) {
        // code here
        Node temp1= head1;
        Node temp2= head2;
        Node curr1= temp1;
        Node curr2= temp2;
        Node prev= null;
        Node fwd= null;
        int carry =0;
        
        while(curr1!=null){
            fwd= curr1.next;
            curr1.next= prev;
            prev= curr1;
            curr1= fwd;
        }
        curr1= prev;
        
           prev= null;
           fwd= null;
        
           while(curr2!=null){
            fwd= curr2.next;
            curr2.next= prev;
            prev= curr2;
            curr2= fwd;
        }
        curr2= prev;
        
        Node dummy = new Node(-1);
        Node t3= dummy;
        
        while(curr1!=null && curr2!=null){
        
        int sum= curr1.data+curr2.data+carry;
        
        if(sum>=10){
            carry=1;
            // sum= sum-10;
        }
        else{
            carry=0;
        }
        
        t3.next= new Node(sum%10);
        t3= t3.next;
        
        curr1= curr1.next;
        curr2= curr2.next;
        
    }
    
    while(curr1!=null){
        
        int sum= curr1.data+carry;
          
        if(sum>=10){
            carry=1;
            // sum= sum-10;
        }
        else{
            carry=0;
        }
        
          t3.next= new Node(sum%10);
        t3= t3.next;
        
        curr1= curr1.next;
        
        
    }
    
      while(curr2!=null){
        
        int sum= curr2.data+carry;
          
        if(sum>=10){
            carry=1;
            // sum= sum-10;
        }
        else{
            carry=0;
        }
        
          t3.next= new Node(sum%10);
        t3= t3.next;
        
        curr2= curr2.next;
        
        
    }
    
    if(carry==1){
          t3.next= new Node(carry);
    }
    
     Node curr3= dummy.next;
     prev= null;
     fwd= null;
    
    while(curr3!=null){
          fwd= curr3.next;
            curr3.next= prev;
            prev= curr3;
            curr3= fwd;
    }
    curr3= prev;
    
    while(curr3!=null && curr3.data==0){
        curr3= curr3.next;
    }
    return curr3;
    }
    
}
