
class Solution {
    Node sortedMerge(Node head1, Node head2) {
        // code here
       Node i= head1;
       Node j= head2;
        
        Node d= new Node(-1);
         Node k=d;
        
        while(i!=null && j!=null){
            
            if(i.data>=j.data){
                k.next=j;
                k=j;
                j=j.next;
                
            }
           
           else{
               k.next=i;
               k=i;
               i=i.next;
           }
            
            
        }
        if(i==null) k.next=j;
        if(j==null) k.next=i;
        return d.next;
    }
}
